{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=(local); Database=FUNewsManagementDB; Uid=sa; Pwd=1234567890; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
